TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=xGwcojPBvy3EVS7I45YpyL3goJTO6DM7
NODE_ENV=development
SESSION_DRIVER=cookie
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=
DB_DATABASE=